<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Keeng - Главная</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Keeng">
        <meta name="keywords" content="Keeng">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/keeng-styles.css?2.0.10" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/npm.js"></script>
        <!-- OpenSans -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Yandex Maps -->
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <!-- Fancybox -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
        <!-- FA -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="_apreglr">
        <div id="site-topmenu-container" class="navbar-fixed-top"><div class="_apbgwht">
            <div class="container _appadno">
                <div id="header" class="row _appadno _apmrgno">
                    <nav class="navbar navbar-default _apcrnrsno _apnobrdr _apbgwht _apbmrgno" role="navigation">
                        <div class="container-fluid _appadno">
                            <div class="navbar-header visible-xs">
                                <div class="col-xs-6"><a class="navbar-brand kng-logo-adj visible-xs" href="index.html"><img src="images/logo.jpg" class="kng-logo" alt="Keeng"></a></div>
                                <div class="col-xs-6">
                                    <div class="row _appadno _apmrgno">
                                        <button type="button" class="navbar-toggle collapsed _apnobrdr _apbmrgno" data-toggle="collapse" data-target="#navbar-main">
                                            <span class="sr-only">Мобильная навигация</span>
                                            <span class="_apswico"><img src="images/toggle.png" alt="Мобильная навигация"></span>
                                        </button>
                                    </div>
                                    <div class="row _appadno _apmrgno">
                                        <a class="navbar-toggle _apnobrdr _apvmrgno" href="tel:+79219636020">
                                            <span class="sr-only">Сделать звонок</span>
                                            <span class="kng-mobile-phone"><img src="images/toggle.png" alt="Сделать звонок"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse _apclblk" id="navbar-main">
                                <div class="row _appadno _apmrgno visible-sm visible-md">
                                    <div class="col-sm-12 _appadno _apmrgno _apcntr">
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">О компании</a></div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont dropdown"><a href="javascript:void(0);" data-toggle="dropdown" href="#" class="kng-topnav dropdown-toggle">Каталог</a>
                                            <div class="dropdown-menu _apcrnrsno _apnobrdr kng-menu-container hidden-xs" role="menu">
                                                <div class="container kng-menu-panel _apbgwht">
                                                    <div class="row" id="kng-dropdown-menu-cont">
                                                        <div class="col-sm-6 _apvmrg25">
                                                            <div class="kng-menu-hdr">Модульные интерьерные наборы</div>
                                                            <a href="#" class="kng-menu-link">Скандинавский стиль</a>
                                                            <a href="#" class="kng-menu-link">Французский стиль</a>
                                                            <a href="#" class="kng-menu-link">Итальянский стиль</a>
                                                            <div class="_aptmrg20"><img src="images/photos/pix01.jpg" class="_apfwdth" alt=""></div>
                                                        </div>
                                                        <div class="col-sm-6 _apvmrg25">
                                                            <div class="kng-menu-hdr">Отдельные решения</div>
                                                            <div class="row _appadno _apmrgno">
                                                                <div class="col-sm-6 _appadno _apmrgno">
                                                                    <a href="#" class="kng-menu-link">Диваны</a>
                                                                    <a href="#" class="kng-menu-link">Кресла</a>
                                                                    <a href="#" class="kng-menu-link">Банкетки</a>
                                                                </div>
                                                                <div class="col-sm-6 _appadno _apmrgno _apop5">
                                                                    <a href="#" class="kng-menu-link">Диваны</a>
                                                                    <a href="#" class="kng-menu-link">Кресла</a>
                                                                    <a href="#" class="kng-menu-link">Банкетки</a>
                                                                </div>
                                                            </div>
                                                            <div class="_aptmrg20"><img src="images/photos/pix02.jpg" class="_apfwdth" alt=""></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Сотрудничество</a></div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Акции</a></div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Где купить</a></div>
                                    </div>
                                </div>
                                <div class="_apwrap50 visible-lg"></div>
                                <div id="site-nav-row" class="row _appadno _apmrgno hidden-xs">
                                    <div class="col-sm-6 col-lg-3 _appadno "><div class="kng-logo-main"><a href="index.html"><img src="images/logo.jpg" class="kng-logo" alt="Keeng"></a></div></div>
                                    <div class="col-lg-6 _appadno visible-lg _apcntr">
                                        <div class="kng-lg-menu-correct">
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">О компании</a></div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont dropdown"><a href="javascript:void(0);" data-toggle="dropdown" href="#" class="kng-topnav dropdown-toggle">Каталог</a>
                                                <div class="dropdown-menu _apcrnrsno _apnobrdr kng-menu-container hidden-xs" role="menu">
                                                    <div class="container kng-menu-panel _apbgwht">
                                                        <div class="row" id="kng-dropdown-menu-cont">
                                                            <div class="col-sm-6 _apvmrg25">
                                                                <div class="kng-menu-hdr">Модульные интерьерные наборы</div>
                                                                <a href="#" class="kng-menu-link">Скандинавский стиль</a>
                                                                <a href="#" class="kng-menu-link">Французский стиль</a>
                                                                <a href="#" class="kng-menu-link">Итальянский стиль</a>
                                                                <div class="_aptmrg20"><img src="images/photos/pix01.jpg" class="_apfwdth" alt=""></div>
                                                            </div>
                                                            <div class="col-sm-6 _apvmrg25">
                                                                <div class="kng-menu-hdr">Отдельные решения</div>
                                                                <div class="row _appadno _apmrgno">
                                                                    <div class="col-sm-6 _appadno _apmrgno">
                                                                        <a href="#" class="kng-menu-link">Диваны</a>
                                                                        <a href="#" class="kng-menu-link">Кресла</a>
                                                                        <a href="#" class="kng-menu-link">Банкетки</a>
                                                                    </div>
                                                                    <div class="col-sm-6 _appadno _apmrgno _apop5">
                                                                        <a href="#" class="kng-menu-link">Диваны</a>
                                                                        <a href="#" class="kng-menu-link">Кресла</a>
                                                                        <a href="#" class="kng-menu-link">Банкетки</a>
                                                                    </div>
                                                                </div>
                                                            <div class="_aptmrg20"><img src="images/photos/pix02.jpg" class="_apfwdth" alt=""></div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">Сотрудничество</a></div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">Акции</a></div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">Где купить</a></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3 _appadno _aprght">
                                        <div class="_apiblk kng-top-phones">
                                            <div class="kng-bldphone">+7 921 963 60 20</div>
                                            <div class="kng-reqphone"><a href="#callbackModal" data-toggle="modal">обратный звонок</a></div>
                                            <div class="kng-phoneimg visible-xs"><a href="tel:+79219636020"><img src="images/phone.png" alt=""></a></div>
                                            <div class="kng-phoneimg hidden-xs"><a href="javascript:void();" onclick="javascript:$(this).toggleClass('kng-heart-toggle');" class="kng-heart"><i class="fa fa-heart" aria-hidden="true"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="site-mobile-nav" class="visible-xs ">
                                    <ul class="nav navbar _apcntr kng-mmenu">
                                        <li><a href="#">О компании</a></li>
                                        <li>
                                            <a href="#">Каталог</a>
                                            <a href="#" class="kng-mbl-submenu">Модульные интерьерные наборы</a>
                                            <a href="#" class="kng-mbl-submenu">Отдельные решения</a>
                                        </li>
                                        <li><a href="#">Сотрудничество</a></li>
                                        <li><a href="#">Акции</a></li>
                                        <li><a href="#">Где купить</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div></div>
        <div id="site-main-container">
            <div class="_appadno _apmrgno">
                <div class="row _appadno _apmrgno">
                    <div class="col-xs-12 _appadno _apmrgno">
                        <div id="topslider" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="kng-slider-ind active" data-target="#topslider" data-slide-to="0"></li>
                                <li class="kng-slider-ind" data-target="#topslider" data-slide-to="1"></li>
                                <li class="kng-slider-ind" data-target="#topslider" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="kng-topban-cont">
                                        <img src="images/banner/top-banner-trans.gif" class="kng-topban-img kng-slide-1" alt="">
                                        <div class="kng-topban-hdr-cont">
                                            <div class="container">
                                                <div class="kng-topban-hdr"><p class="_apuc _apbld _apclwht">Модульные диваны и кресла<br>премиум-класса</p></div>
                                            </div>
                                        </div>
                                        <div class="container _appadno">
                                            <div class="kng-topban-ftr">
                                                <div class="col-xs-6 _appadno _apmrgno"><p class="_apclwht">#европейский_стандарт_мебели</p></div>
                                                <div class="col-xs-6 _appadno _apmrgno _aprght"><a href="#callbackModal" data-toggle="modal" class="kng-banner-butt">Узнать цены</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="kng-topban-cont">
                                        <img src="images/banner/top-banner-trans.gif" class="kng-topban-img kng-slide-2" alt="">
                                        <div class="kng-topban-hdr-cont">
                                            <div class="container">
                                                <div class="kng-topban-hdr"><p class="_apuc _apbld _apclwht">Модульные диваны и кресла<br>премиум-класса</p></div>
                                            </div>
                                        </div>
                                        <div class="container _appadno">
                                            <div class="kng-topban-ftr">
                                                <div class="col-xs-6 _appadno _apmrgno"><p class="_apclwht">#европейский_стандарт_мебели</p></div>
                                                <div class="col-xs-6 _appadno _apmrgno _aprght"><a href="#callbackModal" data-toggle="modal" class="kng-banner-butt">Узнать цены</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="kng-topban-cont">
                                        <img src="images/banner/top-banner-trans.gif" class="kng-topban-img kng-slide-3" alt="">
                                        <div class="kng-topban-hdr-cont">
                                            <div class="container">
                                                <div class="kng-topban-hdr"><p class="_apuc _apbld _apclwht">Модульные диваны и кресла<br>премиум-класса</p></div>
                                            </div>
                                        </div>
                                        <div class="container _appadno">
                                            <div class="kng-topban-ftr">
                                                <div class="col-xs-6 _appadno _apmrgno"><p class="_apclwht">#европейский_стандарт_мебели</p></div>
                                                <div class="col-xs-6 _appadno _apmrgno _aprght"><a href="#callbackModal" data-toggle="modal" class="kng-banner-butt">Узнать цены</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container _aphpadno">
                <div class="_apwrap50"></div>
                <div class="_apcntr _apuc _apvpad20 kng-razdel-hdr"><strong>заказать мебель у нас</strong> потому что:</div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                    <div class="col-sm-10 col-xs-12 _apmrgno">
                        <p class="kng-text">Keeng — новый бренд на рынке мягкой мебели премиум класса. Мы предлагаем линейку модульных наборов — от банкетки до большого углового дивана или дивана для домашнего кинотеатра. Европейский дизайн и качество по доступной цене. Название бренда происходит от английского keen — проницательный. Мы достигли того уровня проницательности в производстве мягкой мебели, который позволяет нам сегодня производить и предлагать продукт на уровне ведущих компаний.</p>
                        <p class="kng-text">Наша компания работает на рынке мягкой мебели более 15 лет. За это время мы накопили большой опыт в производстве, собрали команду профессионалов, готовых разработать и изготовить диван на любой вкус. Для удобства клиентов и сокращения времени выполнения заказов мы располагаем собственным транспортным парком, что позволяет нам осуществлять доставку на выгодных условиях.</p>
                    </div>
                    <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                </div>
                <div class="_apwrap25"></div>
                <div class="kng-hr-grey"></div>
                <div class="_apwrap10"></div>
                <div class="_apcntr _aptmrg20 kng-razdel-subhdr">7 основных причин</div>
                <div class="_apwrap25"></div>
                <div>
                    <div class="row _appadno _apmrgno">
                        <div class="col-xs-6 col-sm-4 col-md-3 _appadno _apmrgno _apcntr kng-7reas-img-1">
                            <img src="images/icons/icon-trans.gif" alt="" class="kng-7reas-img">
                            <p class="_apuc _apbld kng-7reas-text">Собственное<br>производство</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 _appadno _apmrgno _apcntr kng-7reas-img-2">
                            <img src="images/icons/icon-trans.gif" alt="" class="kng-7reas-img">
                            <p class="_apuc _apbld kng-7reas-text">Срок изготовления<br>30 дней</p>
                        </div>
                        <div class="col-sm-4 col-md-3 _appadno _apmrgno _apcntr hidden-xs kng-7reas-img-3">
                            <img src="images/icons/icon-trans.gif" alt="">
                            <p class="_apuc _apbld">Гарантия<br>18 месяцев</p>
                        </div>
                        <div class="col-sm-4 col-md-3 _appadno _apmrgno _apcntr visible-md visible-lg kng-7reas-img-4">
                            <img src="images/icons/icon-trans.gif" alt="">
                            <p class="_apuc _apbld">Конфигурирование<br>дивана под интерьер</p>
                        </div>
                    </div>
                    <div class="_apwrap50"></div>
                    <div class="row _appadno _apmrgno">
                        <div class="col-xs-6 col-sm-4 col-md-3 _appadno _apmrgno _apcntr visible-xs kng-7reas-img-3">
                            <img src="images/icons/icon-trans.gif" alt="" class="kng-7reas-img">
                            <p class="_apuc _apbld kng-7reas-text">Гарантия<br>18 месяцев</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 _appadno _apmrgno _apcntr visible-sm visible-xs kng-7reas-img-4">
                            <img src="images/icons/icon-trans.gif" alt="" class="kng-7reas-img">
                            <p class="_apuc _apbld kng-7reas-text">Конфигурирование<br>дивана под интерьер</p>
                        </div>
                        <div class="col-sm-4 col-md-4 _appadno _apmrgno _apcntr hidden-xs kng-7reas-img-5">
                            <img src="images/icons/icon-trans.gif" alt="">
                            <p class="_apuc _apbld">Возможность покупки<br>бе доп.наценок</p>
                        </div>
                        <div class="col-sm-4 col-md-4 _appadno _apmrgno _apcntr hidden-xs kng-7reas-img-6">
                            <img src="images/icons/icon-trans.gif" alt="">
                            <p class="_apuc _apbld">Доставка в любой<br>регион РФ и страны СНГ</p>
                        </div>
                        <div class="col-sm-3 col-md-4 _appadno _apmrgno _apcntr visible-md visible-lg kng-7reas-img-7">
                            <img src="images/icons/icon-trans.gif" alt="">
                            <p class="_apuc _apbld">Особые условия<br>для дилеров и дизайнеров</p>
                        </div>
                    </div>
                    <div class="_apwrap50 visible-sm visible-xs"></div>
                    <div class="row _appadno _apmrgno">
                        <div class="col-sm-4 col-md-4 _appadno _apmrgno _apcntr visible-xs kng-7reas-img-6">
                            <img src="images/icons/icon-trans.gif" alt="" class="kng-7reas-img2">
                            <p class="_apuc _apbld kng-7reas-text">Доставка в любой<br>регион РФ и страны СНГ</p>
                        </div>
                    </div>
                </div>
                <div class="_apwrap50"></div>
                <div class="_apcntr _apuc _apvpad20 kng-razdel-hdr"><strong>KEENG &mdash; это</strong></div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                    <div class="col-sm-10 col-xs-12 _apmrgno">
                        <p class="kng-text">Keeng — новый бренд на рынке мягкой мебели премиум класса. Мы предлагаем линейку модульных наборов — от банкетки до большого углового дивана или дивана для домашнего кинотеатра. Европейский дизайн и качество по доступной цене. Название бренда происходит от английского keen — проницательный. Мы достигли того уровня проницательности в производстве мягкой мебели, который позволяет нам сегодня производить и предлагать продукт на уровне ведущих компаний.</p>
                        <p class="kng-text">Наша компания работает на рынке мягкой мебели более 15 лет. За это время мы накопили большой опыт в производстве, собрали команду профессионалов, готовых разработать и изготовить диван на любой вкус. Для удобства клиентов и сокращения времени выполнения заказов мы располагаем собственным транспортным парком, что позволяет нам осуществлять доставку на выгодных условиях.</p>
                    </div>
                    <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                </div>
                <div class="_apwrap50"></div>
                <div class="_apcntr _apuc _apvpad20 kng-razdel-hdr"><strong>красота в деталях</strong></div>
                <div class="_apcntr _aptmrg20 kng-razdel-subhdr">Удобство. Комфорт. Функциональность.</div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno kng-dbg1">
                    <div class="col-sm-6 _appadno _apmrgno"></div>
                    <div class="col-xs-12 col-sm-6 _appadno _apmrgno">
                        <div class="row _appadno _apmrgno">
                            <div class="col-xs-12 _appadno _aprght">
                                <div class="_apwrap25 hidden-xs"></div>
                                <p class="_aphpad3"><b>Встраиваемые зарядные устройства<br>для гаджетов, подстаканники</b></p>
                            </div>
                        </div>
                        <div class="_apwrap50"></div>
                        <div class="row _appadno _apmrgno">
                            <div class="col-xs-12 _appadno _apvmrg15">
                                <div class="_aplmrg50 kng-circles-line kng-tweak-hght _apbg444">
                                    <img src="images/circles/circles-1.png" class="kng-circle" alt="">
                                </div>
                                <div class="_aprght kng-circles-text"><p>Всё всегда под рукой</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_apwrap50"></div>
                <div class="row _appadno _apmrgno kng-dbg2">
                    <div class="col-xs-12 col-sm-7 _appadno _apmrgno">
                        <div class="row _appadno _apmrgno">
                            <div class="col-xs-12 _appadno _apleft">
                                <div class="_apwrap25 hidden-xs"></div>
                                <p class="_aphpad3"><b>Реклайнеры, регулируемые<br>подголовники</b></p>
                            </div>
                        </div>
                        <div class="_apwrap50"></div>
                        <div class="row _appadno _apmrgno">
                            <div class="col-xs-12 _appadno _apmrgno ">
                                <div class="kng-circles-line _aprght">
                                    <img src="images/circles/circles-2.png" class="kng-circle" alt="">
                                </div>
                                <div class="kng-circles-text"><p>В ногу со временем</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 _appadno _apmrgno"></div>
                </div>
                <div class="_apwrap50"></div>
                <div class="row _appadno _apmrgno kng-dbg3">
                    <div class="col-sm-6 _appadno _apmrgno"></div>
                    <div class="col-xs-12 col-sm-6 _appadno _apmrgno">
                        <div class="row _appadno _apmrgno">
                            <div class="col-xs-12 _appadno _aprght">
                                <div class="_apwrap25 hidden-xs"></div>
                                <p class="_aphpad3"><b>Модуль трансформации в полноценное<br>спальное место, короба для хранения</b></p>
                            </div>
                        </div>
                        <div class="_apwrap50"></div>
                        <div class="row _appadno _apmrgno">
                            <div class="col-xs-12 _appadno _apvmrg15">
                                <div class="_aplmrg50 kng-circles-line">
                                    <img src="images/circles/circles-3.png" class="kng-circle" alt="">
                                </div>
                                <div class="_aprght kng-circles-text"><p>Полный контроль</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_apwrap50"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                    <div class="col-sm-10 col-xs-12 _apmrgno">
                        <p class="kng-text">Мы готовы выполнять как индивидуальные, так и мелкосерийные заказы в срок до 30 дней. Мы не делаем мебель по индивидуальным размерам, но модульная структура и количество модулей позволят подобрать комплектацию под ваш индивидуальный интерьер, включая нестандартные помещения. У нас есть возможность предложить интерьерное решение для вашего интерьера с нашей мебелью, выполненное профессиональным дизайнером. Изготовленные заказы мы доставим либо собственным транспортом либо при помощи транспортных компаний в любую точку РФ и СНГ.</p>
                    </div>
                    <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                </div>
                <div class="_apwrap50"></div>
            </div>
            <div class="_aphpadno kng-frm-row"><div class="container">
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                    <form action="#">
                    <div class="col-sm-8 _apvmrg50">
                         <p class="_apbld _apclwht _apmrgno">Есть вопросы?</p>
                         <p class="_apbld _apclwht _apmrgno">Хотите узнать больше или оставить предварительную заявку?</p>
                         <p class="_apbld _apclwht _apmrgno">Оставьте свои данные — расскажем, поможем, оформим!</p>
                         <div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_aptmrg15"><input type="text" placeholder="введите имя" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt kng-inpt-error"></div>
                             </div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_aphpadnoxs _aptmrg15"><input type="text" placeholder="введите телефон или email" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt"></div>
                             </div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_aptmrg15"><input type="submit" value="отправить" class="_apwrap30 _apuc _apwdth8 _apfwdthxs _apclblk _apcntr kng-frm-sbmt"></div>
                             </div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_apwrap15"></div>
                                 <div class="kng-chck-policy kng-chck-policy-error">
                                     <input id="confpolicy" name="confpolicy_check" value="1" type="checkbox" hidden="">
                                     <label for="confpolicy" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                 </div>
                             </div>
                         </div>
                    </div>
                    </form>
                    <div class="col-xs-12 col-sm-3 _apmrgno">
                        <div class="_apwrap15"></div>
                        <div class="_aptab _aptmrg35noxs _apwrap150xs60 kng-frm-brdr">
                            <div class="_aptabtd">
                                <div class="_aplmrg25"><a href="#" class="kng-frm-lnk">узнать цены</a></div>
                                <div class="_aplmrg25"><a href="#" class="kng-frm-lnk">смотреть онлайн-каталог</a></div>
                            </div>
                        </div>
                        <div class="_apwrap50 visible-xs"></div>
                    </div>
                </div></div>
            </div>
            <div class="container _aphpadno">
                <a id="italy-anc"></a>
                <div class="_apwrap50"></div>
                <div class="_apcntr _apuc _apvpad20 kng-razdel-hdr"><strong>итальянская серия</strong></div>
                <div class="_apcntr _aptmrg20 kng-razdel-subhdr">...вдохновение, смелость, современность.</div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-6 col-xs-12 _apmrgno _aprght">
                        <a href="images/photos/pix01.jpg" class="fancybox">
                            <img src="images/photos/pix-trans.gif" class="_apfwdth kng-cat-item" style="background:url('images/photos/pix01.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apiblk _apbgwht _appad10 _apcntr kng-legend"><b>Амелия</b> от 140 470 ₽</div>
                    </div>
                    <div class="col-sm-6 col-xs-12 _apmrgno _aprght">
                        <a href="images/photos/pix02.jpg" class="fancybox">
                            <img src="images/photos/pix-trans.gif" class="_apfwdth kng-cat-item" style="background:url('images/photos/pix02.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apiblk _apbgwht _appad10 _apcntr kng-legend"><b>Анконта</b> от 147 290 ₽</div>
                    </div>
                    <div class="col-sm-6 col-xs-12 _apmrgno _aprght">
                        <a href="images/photos/pix03.jpg" class="fancybox">
                            <img src="images/photos/pix-trans.gif" class="_apfwdth kng-cat-item" style="background:url('images/photos/pix03.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apiblk _apbgwht _appad10 _apcntr kng-legend"><b>Асти</b> от 146 110 ₽</div>
                    </div>
                    <div class="col-sm-6 col-xs-12 _apmrgno _aprght">
                        <a href="images/photos/pix04.jpg" class="fancybox">
                            <img src="images/photos/pix-trans.gif" class="_apfwdth kng-cat-item" style="background:url('images/photos/pix04.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apiblk _apbgwht _appad10 _apcntr kng-legend"><b>Везувий</b> от 151 150 ₽</div>
                    </div>
                </div>
                <a id="scandy-anc"></a>
                <div class="_apwrap50"></div>
                <div class="_apcntr _apuc _apvpad20 kng-razdel-hdr"><strong>скандинавская серия</strong></div>
                <div class="_apcntr _aptmrg20 kng-razdel-subhdr">...спокойствие, постоянство, уверенность.</div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-6 col-xs-12 _apmrgno _aprght">
                        <a href="images/photos/pix01.jpg" class="fancybox">
                            <img src="images/photos/pix-trans.gif" class="_apfwdth kng-cat-item" style="background:url('images/photos/pix05.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apiblk _apbgwht _appad10 _apcntr kng-legend"><b>Берген</b> от 149 610 ₽</div>
                    </div>
                    <div class="col-sm-6 col-xs-12 _apmrgno _aprght">
                        <a href="images/photos/pix02.jpg" class="fancybox">
                            <img src="images/photos/pix-trans.gif" class="_apfwdth kng-cat-item" style="background:url('images/photos/pix06.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apiblk _apbgwht _appad10 _apcntr kng-legend"><b>Тронхейм</b> от 148 110 ₽</div>
                    </div>
                </div>
                <a id="france-anc"></a>
                <div class="_apwrap50"></div>
                <div class="_apcntr _apuc _apvpad20 kng-razdel-hdr"><strong>французская серия</strong></div>
                <div class="_apcntr _aptmrg20 kng-razdel-subhdr">...уют, удобство, классика.</div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-4 col-xs-12 _apmrgno _aprght">
                        <a href="images/photos/pix01.jpg" class="fancybox">
                            <img src="images/photos/pix-trans.gif" class="_apfwdth kng-cat-item" style="background:url('images/photos/pix07.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apiblk _apbgwht _appad10 _apcntr kng-legend2"><b>Авиньон</b> от 178 330 ₽</div>
                    </div>
                    <div class="col-sm-4 col-xs-12 _apmrgno _aprght">
                        <a href="images/photos/pix02.jpg" class="fancybox">
                            <img src="images/photos/pix-trans.gif" class="_apfwdth kng-cat-item" style="background:url('images/photos/pix08.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apiblk _apbgwht _appad10 _apcntr kng-legend2"><b>Каркасон</b> от 210 167 ₽</div>
                    </div>
                    <div class="col-sm-4 col-xs-12 _apmrgno _aprght">
                        <a href="images/photos/pix03.jpg" class="fancybox">
                            <img src="images/photos/pix-trans.gif" class="_apfwdth kng-cat-item kng-cat-item-brdr" style="background:url('images/photos/pix09.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apiblk _apbgwht _appad10 _apcntr kng-legend2"><b>Ницца</b> от 188 610 ₽</div>
                    </div>
                </div>
                <div class="_apwrap50"></div>
            </div>
            <div class="_aphpadno kng-frm-row"><div class="container">
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                    <form action="#">
                    <div class="col-sm-8 _apvmrg50">
                         <p class="_apbld _apclwht _apmrgno">Есть вопросы?</p>
                         <p class="_apbld _apclwht _apmrgno">Хотите узнать больше или оставить предварительную заявку?</p>
                         <p class="_apbld _apclwht _apmrgno">Оставьте свои данные — расскажем, поможем, оформим!</p>
                         <div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_aptmrg15"><input type="text" placeholder="введите имя" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt"></div>
                             </div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_aphpadnoxs _aptmrg15"><input type="text" placeholder="введите телефон или email" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt kng-inpt-error"></div>
                             </div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_aptmrg15"><input type="submit" value="отправить" class="_apwrap30 _apuc _apwdth8 _apfwdthxs _apclblk _apcntr kng-frm-sbmt"></div>
                             </div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_apwrap15"></div>
                                 <div class="kng-chck-policy kng-chck-policy-orign">
                                     <input id="confpolicy2" name="confpolicy_check2" value="1" type="checkbox" hidden="">
                                     <label for="confpolicy2" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                 </div>
                             </div>
                         </div>
                    </div>
                    </form>
                    <div class="col-xs-12 col-sm-3 _apmrgno">
                        <div class="_apwrap15"></div>
                        <div class="_aptab _aptmrg35noxs _apwrap150xs60 kng-frm-brdr">
                            <div class="_aptabtd">
                                <div class="_aplmrg25"><a href="#" class="kng-frm-lnk">узнать цены</a></div>
                                <!--<div class="_aplmrg25"><a href="#" class="kng-frm-lnk">смотреть онлайн-каталог</a></div>-->
                            </div>
                        </div>
                        <div class="_apwrap50 visible-xs"></div>
                    </div>
                </div></div>
            </div>
            <div class="container _aphpadno">
                <a id="colors-anc"></a>
                <div class="_apwrap50"></div>
                <div class="_apcntr _apuc _apvpad20 kng-razdel-hdr"><strong>актуальные цвета этого сезона</strong></div>
                <div class="_apcntr _aptmrg20 kng-razdel-subhdr">...материалы, цвета, текстуры.</div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-3 col-xs-12 _apmrgno _aprght">
                        <a href="images/materials/material1.jpg" class="fancybox">
                            <img src="images/materials/material-trans.gif" class="_apfwdth _aptmrg15xs kng-cat-item" style="background:url('images/materials/material1.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apfwdth _apbgwht _appad10 _apcntr kng-legend3"><b>Textile Data</b> Эврика Plain 176</div>
                    </div>
                    <div class="col-sm-3 col-xs-12 _apmrgno _aprght">
                        <a href="images/materials/material2.jpg" class="fancybox">
                            <img src="images/materials/material-trans.gif" class="_apfwdth _aptmrg15xs kng-cat-item" style="background:url('images/materials/material2.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apfwdth _apbgwht _appad10 _apcntr kng-legend3"><b>Textile Data</b> Manhattan C12</div>
                    </div>
                    <div class="col-sm-3 col-xs-12 _apmrgno _aprght">
                        <a href="images/materials/material3.jpg" class="fancybox">
                            <img src="images/materials/material-trans.gif" class="_apfwdth _aptmrg15xs kng-cat-item" style="background:url('images/materials/material3.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apfwdth _apbgwht _appad10 _apcntr kng-legend3"><b>Mebelliery</b> Aquarelle col. 61</div>
                    </div>
                    <div class="col-sm-3 col-xs-12 _apmrgno _aprght">
                        <a href="images/materials/material4.jpg" class="fancybox">
                            <img src="images/materials/material-trans.gif" class="_apfwdth _aptmrg15xs kng-cat-item" style="background:url('images/materials/material4.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apfwdth _apbgwht _appad10 _apcntr kng-legend3"><b>Аметист</b> Студио 04</div>
                    </div>
                </div>
                <div class="_apwrap50"></div>
                <div class="_aptmrg15xs kng-colors-text-block">
                    <div class="row _appadno _apmrgno">
                        <div class="col-sm-2 hidden-xs"></div>
                        <div class="col-sm-8 col-xs-12 _appadno ">
                            <p class="kng-text">Выбирайте подходящий вам тип ткани или кожи для обивки. Любой цвет. Любая ткань или кожа. Каталог материалов можно увидеть-потрогать в нашем шоу-руме или посмотреть на сайте производителей ткани:</p>
                            <div class="_apwrap25 hidden-xs"></div>
                            <div class="row _appadno _aphmrgno">
                                <div class="col-sm-4 _apmrgno _apvpad25 _apcntr"><a href="#" class="kng-clr-link">Mebelliery</a><br><a href="#" class="kng-clr-link">Textile Data</a></div>
                                <div class="col-sm-4 _apmrgno _apvpad25 _apcntr kng-hbrdrs"><a href="#" class="kng-clr-link">Союз-М</a><br><a href="#" class="kng-clr-link">Эгида</a></div>
                                <div class="col-sm-4 _apmrgno _apvpad25 _apcntr"><a href="#" class="kng-clr-link">Аметист</a><br><a href="#" class="kng-clr-link">Союз-М Нат. Кожа</a></div>
                            </div>
                        </div>
                        <div class="col-sm-2 hidden-xs"></div>
                    </div>
                </div>
                <div class="_apwrap50"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-3 col-xs-12 _apmrgno _aprght">
                        <a href="images/materials/material5.jpg" class="fancybox">
                            <img src="images/materials/material-trans.gif" class="_apfwdth _aptmrg15xs kng-cat-item" style="background:url('images/materials/material5.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apfwdth _apbgwht _appad10 _apcntr kng-legend3"><b>Pelli</b> X5 998</div>
                    </div>
                    <div class="col-sm-3 col-xs-12 _apmrgno _aprght">
                        <a href="images/materials/material6.jpg" class="fancybox">
                            <img src="images/materials/material-trans.gif" class="_apfwdth _aptmrg15xs kng-cat-item" style="background:url('images/materials/material6.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apfwdth _apbgwht _appad10 _apcntr kng-legend3"><b>Pelli</b> Evolution 007</div>
                    </div>
                    <div class="col-sm-3 col-xs-12 _apmrgno _aprght">
                        <a href="images/materials/material7.jpg" class="fancybox">
                            <img src="images/materials/material-trans.gif" class="_apfwdth _aptmrg15xs kng-cat-item" style="background:url('images/materials/material7.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apfwdth _apbgwht _appad10 _apcntr kng-legend3"><b>Pelli</b> Toskana 112</div>
                    </div>
                    <div class="col-sm-3 col-xs-12 _apmrgno _aprght">
                        <a href="images/materials/material8.jpg" class="fancybox">
                            <img src="images/materials/material-trans.gif" class="_apfwdth _aptmrg15xs kng-cat-item" style="background:url('images/materials/material8.jpg') center center no-repeat; background-size:cover;" alt="">
                        </a>
                        <div class="_apfwdth _apbgwht _appad10 _apcntr kng-legend3"><b>Pelli</b> Toskana 192</div>
                    </div>
                </div>
                <a id="testimonials-anc"></a>
                <div class="_apwrap75"></div>
                <div class="row _appadno _apmrgno kng-test-bg">
                    <div class="col-sm-2 col-xs-12 _appadno _apmrgno _apleftxscntr"><img src="images/misc/woman.jpg" class="kng-tests-ava" alt=""></div>
                    <div class="col-sm-1 hidden-xs"></div>
                    <div class="col-sm-8 col-xs-12">
                        <div class="_apwrap25 visible-xs"></div>
                        <div class="_aptmrg5"><p class="_apmrgno _apbld _apleftxscntr kng-tests-name">Иванова Инна</p>
                        <p class="_apleftxscntr">дизайнер</p>
                        <div class="_apwrap25"></div>
                        <p>Самое главное: на диване удобно и комфортно спать и сидеть. Он в меру мягкий и в меру жесткий, спина не устает, отдыхает. Отличное покрытие из натуральной кожи, которое легко моется. В общем, диваном я очень довольна.</p></div>
                    </div>
                    <div class="col-sm-1 hidden-xs"></div>
                </div>
                <a id="collabor-anc"></a>
                <div class="_apwrap50"></div>
                <div class="_apcntr _apuc _apvpad20 kng-razdel-hdr"><strong>приезжайте в наш шоу-рум</strong></div>
                <div class="_apcntr _aptmrg20 kng-razdel-subhdr">...посмотрите, пообщайтесь, выпейте кофе, подумайте.</div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-8 _appadno _apmrgno">
                        <div id="yandex-map" class="kng-yandex-map"></div>
                    </div>
                    <div class="col-sm-4 _appadno _apmrgno">
                        <div class="_apclwht kng-frm-row kng-bot-frm">
                            <div><img src="images/misc/look.jpg" class="_apfwdth" alt=""></div>
                            <div class="_appad20">
                                <p class="_apmrgno">г. Санкт-Петербург</p>
                                <p class="_apmrgno">ул. Новолитовская, д, 15 лит. «А»,</p>
                                <p class="_apmrgno">ТЦ „Аквилон", корпус «Г»,</p>
                                <p>2-й этаж, секция 201-211</p>
                                <div class="_apwrap10"></div>
                                <p class="_apdfnt"><b>8 800 550-26-63</b><img src="images/icons/phone.png" alt="" class="_aplmrg15 kng-ftr-mess"></p>
                                <p class="_apdfnt"><b>8 921 963-60-20</b><img src="images/icons/messengers.png" alt="" class="_aplmrg15 kng-ftr-mess"></p>
                                <div class="_apwrap10"></div>
                                <p>Есть вопросы? Хотите узнать больше или оставить предварительную заявку? Оставьте свои данные — расскажем, поможем, оформим!</p>
                                <form action="#"><div class="row _appadno _apmrgn">
                                    <div class="col-xs-12">
                                        <div class="_aptmrg15"><input type="text" placeholder="введите имя" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt kng-inpt-error kng-contacts-frm"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="_aptmrg15"><input type="text" placeholder="введите телефон или email" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt kng-contacts-frm"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="_apwrap15"></div>
                                        <div class="kng-chck-policy kng-chck-policy-orign">
                                            <input id="confpolicy3" name="confpolicy_check3" value="1" type="checkbox" hidden="">
                                            <label for="confpolicy3" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="_aptmrg10"><input type="submit" value="отправить" class="_apwrap30 _apuc _apfwdth _apclblk _apcntr kng-frm-sbmt"></div>
                                    </div>
                                </div></form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-12 _appadno _apmrgno _apcntr">
                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" id="italy-menu" class="kng-topnav">Доставка и оплата</a></div>
                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" id="colors" class="kng-topnav">Новости</a></div>
                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" id="collabor" class="kng-topnav">Блог</a></div>
                    </div>
                </div>
                <div class="_apwrap25"></div>
                <div class="kng-hr-yellow"></div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-3 _appadno _apmrgno hidden-xs"></div>
                    <div class="col-sm-6 col-xs-12 _appadno _apmrgno">
                        <div class="row _appadno _apmrgno">
                            <div class="col-xs-4 _aprght"><a href="#" class="kng-socials-lnk"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                            <div class="col-xs-4 _apcntr"><a href="#" class="kng-socials-lnk"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                            <div class="col-xs-4 _apleft"><a href="#" class="kng-socials-lnk"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
                            <!--<div class="col-xs-4 _appadno _apmrgno _apcntr"><a href="#" class="kng-socials-lnk"><img src="images/icons/socials/vk.gif" alt=""></a></div>-->
                        </div>
                    </div>
                    <div class="col-sm-3 _appadno _apmrgno hidden-xs"></div>
                </div>
                <div class="_apwrap25"></div>
                <div class="kng-hr-grey"></div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                    <div class="col-sm-10 col-xs-12 _apmrgno">
                        <p class="kng-text">Keeng — новый бренд на рынке мягкой мебели премиум класса. Мы предлагаем линейку модульных наборов — от банкетки до большого углового дивана или дивана для домашнего кинотеатра. Европейский дизайн и качество по доступной цене. Название бренда происходит от английского keen — проницательный. Мы достигли того уровня проницательности в производстве мягкой мебели, который позволяет нам сегодня производить и предлагать продукт на уровне ведущих компаний.</p>
                        <p class="kng-text">Наша компания работает на рынке мягкой мебели более 15 лет. За это время мы накопили большой опыт в производстве, собрали команду профессионалов, готовых разработать и изготовить диван на любой вкус. Для удобства клиентов и сокращения времени выполнения заказов мы располагаем собственным транспортным парком, что позволяет нам осуществлять доставку на выгодных условиях.</p>
                    </div>
                    <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                </div>
                <div class="_apwrap25"></div>
                <div class="kng-hr-grey"></div>
                <div class="_apwrap50"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-xs-6 _apmrgno kng-footer-bg">
                        <div class="_apwrap25"></div>
                        <div class="_apwrap100"></div>
                        <div class="_apbld _aplmrg10 kng-copy">&copy; Keeng, 2017</div>
                    </div>
                    <div class="col-xs-6 _apmrgno _aprght">
                        <div class="_aprght kng-payments _aprght">
                            <div class="_apwrap50 hidden-xs"></div>
                            <p>Любой способ оплаты</p>
                            <div class="_apwrap15"></div>
                            <div class="hidden-xs"><img src="images/misc/payments.gif" alt=""></div>
                            <div class="visible-xs"><img src="images/misc/payments2.gif" style="width:70px;" alt=""></div>
                            <div class="_apwrap30"></div>
                            <p class="_apclgrey">Сделано в Рекана</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="_aptotop" role="button"><span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="#">
                <div class="modal-dialog" role="document">
                    <div class="modal-content kng-modal-content">
                        <div class="modal-header kng-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="kng-modal-close">&times;</span></button>
                        </div>
                        <div id="frm_XXXXX" class="_aphpad30 kng-modal-body">
                            <p class="_apuc _apbld _apclwht _apcntr">закажите обратный звонок</p>
                                <div class="row _appadno _apmrgn">
                                    <div class="col-xs-12">
                                        <div class="_aptmrg15"><input type="text" placeholder="введите имя" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt kng-inpt-error"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="_aptmrg15"><input type="text" placeholder="введите телефон" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="_apwrap15"></div>
                                        <div class="kng-chck-policy kng-chck-policy-error">
                                            <input id="confpolicy4" name="confpolicy_check4" value="1" type="checkbox" hidden="">
                                            <label for="confpolicy4" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 _apcntr">
                                        <div class="_aptmrg10"><input type="submit" value="отправить" class="_apwrap30 _apuc _apwdth5 _apclblk _apcntr kng-frm-sbmt"></div>
                                    </div>
                                </div>
                           <div class="_apwrap30"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            var isMobile = {
                Android: function() {
                    return navigator.userAgent.match(/Android/i);
                },
                BlackBerry: function() {
                    return navigator.userAgent.match(/BlackBerry/i);
                },
                iOS: function() {
                    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                },
                Opera: function() {
                    return navigator.userAgent.match(/Opera Mini/i);
                },
                Windows: function() {
                    return navigator.userAgent.match(/IEMobile/i);
                },
                any: function() {
                    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                }
            };
            ymaps.ready(init);
            var KeengMap;
            function init(){
                KeengMap = new ymaps.Map("yandex-map", { center: [59.981108, 30.356212], zoom: 17, });
                PlacemarkKeeng = new ymaps.Placemark([59.981108, 30.356212], {
                    hintContent: 'KeengMap',
                    balloonContent: 'KeengMap'
                }, {
                    iconLayout: 'default#image',
                    iconImageHref: 'images/misc/map-baloon.png',
                    iconImageSize: [51, 51],
                    iconImageOffset: [-5, -38]
                });
                KeengMap.geoObjects.add(PlacemarkKeeng);
                KeengMap.behaviors.disable('scrollZoom');
                if(isMobile.any()){
                    KeengMap.behaviors.disable('drag');
                }
            }
            $(document).ready(function(){
                $('.fancybox').fancybox();
                $("#navbar-main").on("hide.bs.collapse", function(){
                    if ($(window).scrollTop() <= 50) {
                        $('#site-topmenu-container').removeClass( "kng-mmenu-cont" );
                    }
                });
                $("#navbar-main").on("show.bs.collapse", function(){
                    $('#site-topmenu-container').addClass( "kng-mmenu-cont" );
                });
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                        $('#site-topmenu-container').addClass( "kng-mmenu-cont" );
                    } else {
                        $('#back-to-top').fadeOut();
                        $('#site-topmenu-container').removeClass( "kng-mmenu-cont" );
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
            });
        </script>
    </body>
</html>
