<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Keeng - Карточка модульного товара</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Keeng">
        <meta name="keywords" content="Keeng">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/keeng-styles.css?2.0.10" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/npm.js"></script>
        <!-- OpenSans -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Fancybox -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
        <!-- FA -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript">
        function respImg(obj) {
            var ColWdth = parseInt($(obj).parent().parent().css('width'));
            var ImgWdth = parseInt($(obj).css('width'));
            if (ColWdth < ImgWdth) {
                $(obj).css('width', (ColWdth-15)+'px');
            }
        }
        </script>
    </head>
    <body class="_apreglr">
        <div id="site-topmenu-container" class="navbar-fixed-top"><div class="_apbgwht">
            <div class="container _appadno">
                <div id="header" class="row _appadno _apmrgno">
                    <nav class="navbar navbar-default _apcrnrsno _apnobrdr _apbgwht _apbmrgno" role="navigation">
                        <div class="container-fluid _appadno">
                            <div class="navbar-header visible-xs">
                                <div class="col-xs-6"><a class="navbar-brand kng-logo-adj visible-xs" href="index.html"><img src="images/logo.jpg" class="kng-logo" alt="Keeng"></a></div>
                                <div class="col-xs-6">
                                    <div class="row _appadno _apmrgno">
                                        <button type="button" class="navbar-toggle collapsed _apnobrdr _apbmrgno" data-toggle="collapse" data-target="#navbar-main">
                                            <span class="sr-only">Мобильная навигация</span>
                                            <span class="_apswico"><img src="images/toggle.png" alt="Мобильная навигация"></span>
                                        </button>
                                    </div>
                                    <div class="row _appadno _apmrgno">
                                        <a class="navbar-toggle _apnobrdr _apvmrgno" href="tel:+79219636020">
                                            <span class="sr-only">Сделать звонок</span>
                                            <span class="kng-mobile-phone"><img src="images/toggle.png" alt="Сделать звонок"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse _apclblk" id="navbar-main">
                                <div class="row _appadno _apmrgno visible-sm visible-md">
                                    <div class="col-sm-12 _appadno _apmrgno _apcntr">
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">О компании</a></div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont dropdown"><a href="javascript:void(0);" data-toggle="dropdown" href="#" class="kng-topnav dropdown-toggle">Каталог</a>
                                            <div class="dropdown-menu _apcrnrsno _apnobrdr kng-menu-container hidden-xs" role="menu">
                                                <div class="container kng-menu-panel _apbgwht">
                                                    <div class="row" id="kng-dropdown-menu-cont">
                                                        <div class="col-sm-6 _apvmrg25">
                                                            <div class="kng-menu-hdr">Модульные интерьерные наборы</div>
                                                            <a href="#" class="kng-menu-link">Скандинавский стиль</a>
                                                            <a href="#" class="kng-menu-link">Французский стиль</a>
                                                            <a href="#" class="kng-menu-link">Итальянский стиль</a>
                                                            <div class="_aptmrg20"><img src="images/photos/pix01.jpg" class="_apfwdth" alt=""></div>
                                                        </div>
                                                        <div class="col-sm-6 _apvmrg25">
                                                            <div class="kng-menu-hdr">Отдельные решения</div>
                                                            <div class="row _appadno _apmrgno">
                                                                <div class="col-sm-6 _appadno _apmrgno">
                                                                    <a href="#" class="kng-menu-link">Диваны</a>
                                                                    <a href="#" class="kng-menu-link">Кресла</a>
                                                                    <a href="#" class="kng-menu-link">Банкетки</a>
                                                                </div>
                                                                <div class="col-sm-6 _appadno _apmrgno _apop5">
                                                                    <a href="#" class="kng-menu-link">Диваны</a>
                                                                    <a href="#" class="kng-menu-link">Кресла</a>
                                                                    <a href="#" class="kng-menu-link">Банкетки</a>
                                                                </div>
                                                            </div>
                                                            <div class="_aptmrg20"><img src="images/photos/pix02.jpg" class="_apfwdth" alt=""></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Сотрудничество</a></div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Акции</a></div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Где купить</a></div>
                                    </div>
                                </div>
                                <div class="_apwrap50 visible-lg"></div>
                                <div id="site-nav-row" class="row _appadno _apmrgno hidden-xs">
                                    <div class="col-sm-6 col-lg-3 _appadno "><div class="kng-logo-main"><a href="index.html"><img src="images/logo.jpg" class="kng-logo" alt="Keeng"></a></div></div>
                                    <div class="col-lg-6 _appadno visible-lg _apcntr">
                                        <div class="kng-lg-menu-correct">
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">О компании</a></div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont dropdown"><a href="javascript:void(0);" data-toggle="dropdown" href="#" class="kng-topnav dropdown-toggle">Каталог</a>
                                                <div class="dropdown-menu _apcrnrsno _apnobrdr kng-menu-container hidden-xs" role="menu">
                                                    <div class="container kng-menu-panel _apbgwht">
                                                        <div class="row" id="kng-dropdown-menu-cont">
                                                            <div class="col-sm-6 _apvmrg25">
                                                                <div class="kng-menu-hdr">Модульные интерьерные наборы</div>
                                                                <a href="#" class="kng-menu-link">Скандинавский стиль</a>
                                                                <a href="#" class="kng-menu-link">Французский стиль</a>
                                                                <a href="#" class="kng-menu-link">Итальянский стиль</a>
                                                                <div class="_aptmrg20"><img src="images/photos/pix01.jpg" class="_apfwdth" alt=""></div>
                                                            </div>
                                                            <div class="col-sm-6 _apvmrg25">
                                                                <div class="kng-menu-hdr">Отдельные решения</div>
                                                                <div class="row _appadno _apmrgno">
                                                                    <div class="col-sm-6 _appadno _apmrgno">
                                                                        <a href="#" class="kng-menu-link">Диваны</a>
                                                                        <a href="#" class="kng-menu-link">Кресла</a>
                                                                        <a href="#" class="kng-menu-link">Банкетки</a>
                                                                    </div>
                                                                    <div class="col-sm-6 _appadno _apmrgno _apop5">
                                                                        <a href="#" class="kng-menu-link">Диваны</a>
                                                                        <a href="#" class="kng-menu-link">Кресла</a>
                                                                        <a href="#" class="kng-menu-link">Банкетки</a>
                                                                    </div>
                                                                </div>
                                                            <div class="_aptmrg20"><img src="images/photos/pix02.jpg" class="_apfwdth" alt=""></div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">Сотрудничество</a></div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">Акции</a></div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">Где купить</a></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3 _appadno _aprght">
                                        <div class="_apiblk kng-top-phones">
                                            <div class="kng-bldphone">+7 921 963 60 20</div>
                                            <div class="kng-reqphone"><a href="#callbackModal" data-toggle="modal">обратный звонок</a></div>
                                            <div class="kng-phoneimg visible-xs"><a href="tel:+79219636020"><img src="images/phone.png" alt=""></a></div>
                                            <div class="kng-phoneimg hidden-xs"><a href="javascript:void();" onclick="javascript:$(this).toggleClass('kng-heart-toggle');" class="kng-heart"><i class="fa fa-heart" aria-hidden="true"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="site-mobile-nav" class="visible-xs ">
                                    <ul class="nav navbar _apcntr kng-mmenu">
                                        <li><a href="#">О компании</a></li>
                                        <li>
                                            <a href="#">Каталог</a>
                                            <a href="#" class="kng-mbl-submenu">Модульные интерьерные наборы</a>
                                            <a href="#" class="kng-mbl-submenu">Отдельные решения</a>
                                        </li>
                                        <li><a href="#">Сотрудничество</a></li>
                                        <li><a href="#">Акции</a></li>
                                        <li><a href="#">Где купить</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div></div>
        <div id="site-main-container">
            <div class="container _aphpadno">
                <div class="row _appadno _apmrgno">
                    <div class="col-xs-12 _apmrgno">
                        <div class="_apwrap25 visible-xs"></div>
                        <p class="kng-krowki"><a href="#">Главная</a> / <a href="#">Каталог</a> / <a href="#">Подкатегория</a></p>
                    </div>
                </div>
                <div class="row _appadno _apmrgno">
                    <div class="col-xs-12 _apmrgno">
                        <div class="_apwrap15"></div>
                        <div class="_apvpad15"><a href="#"><img src="images/arr-l.png" alt=""></a></div>
                        <div class="row _appadno _apmrgno">
                            <div class="col-xs-7 col-lg-3 col-md-4 col-sm-5 _apmrgno">
                                <div class="_apuc _apbld _apnobrdr kng-razdel-hdr">название дивана</div>
                                <p>...итальянская серия</p>
                            </div>
                            <div class="col-xs-5 col-lg-2 col-md-3 col-sm-4 _apmrgno">
                                <div class="_apcntr _apuc _apbld _apvpad15 _apnobrdr _apbgred _apclwht">скидка 10%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_apwrap25"></div>
            <div class="_appadno _apmrgno">
                <div class="row _appadno _apmrgno">
                    <div class="col-xs-12 _appadno _apmrgno">
                        <div class="kng-topban-cont">
                            <img src="images/banner/top-banner-trans.gif" id="kng-selected-slide" class="kng-topban-img kng-slide-1" alt="">
                        </div>
                        <div class="kng-tovar-block">
                            <div class="kng-tovar-descr-block _apbgwht8">
                                <p class="_apcntr _apvpad15"><a href="#requestModal" data-toggle="modal" class="kng-banner-butt3 _apuc">отправить заявку</a></p>
                                <p class="kng-tovar-pdescr"><b>Комплектация:</b> диван-аккордеон раскладывается в широкую кровать с ортопедическим основанием, благодаря прочному механизму на металлокаркасе. Такое спальное место подходит для ежедневного использования.</p>
                                <p class="kng-tovar-pdescr">Ткань: ххххх</p>
                                <p class="kng-tovar-pdescr">Размер: 00х00х00 (ШхВхГ)</p>
                                <p class="kng-tovar-pdescr">Размер спального места: 00х00х00</p>
                                <p class="kng-tovar-pprice-hdr">Цена данной комплектации</p>
                                <p class="_apbld _apmrgno kng-tovar-pprice">146 110 ₽ <span>190 999 ₽</span></p>
                                <div class="kng-tovar-like-bottom">
                                    <a href="javascript:void(0);" class="kng-like"><i onclick="javascript:doLike(this)" class="fa fa-heart-o"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_aphpadno kng-frm-row">
                <div class="container">
                    <div class="row _appadno _apmrgno">
                        <div id="kng-tovar-slider" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner" role="listbox">
                                <div class="_apvpad15 item active">
                                    <div class="row _appadno _apmrgno">
                                        <div class="col-xs-3 _apmrgno">
                                            <div class="kng-topban-cont">
                                                <a href="javascript:void(0);" onclick="$('#kng-selected-slide').css('background-image', $(this).find('img').css('background-image'))">
                                                <img src="images/banner/top-banner-trans.gif" style="background-image:url(images/banner/top-banner-1.jpg)" class="kng-topban-img" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 _apmrgno">
                                            <div class="kng-topban-cont">
                                                <a href="javascript:void(0);" onclick="$('#kng-selected-slide').css('background-image', $(this).find('img').css('background-image'))">
                                                <img src="images/banner/top-banner-trans.gif" style="background-image:url(images/banner/top-banner-2.jpg)" class="kng-topban-img" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 _apmrgno">
                                            <div class="kng-topban-cont">
                                                <a href="javascript:void(0);" onclick="$('#kng-selected-slide').css('background-image', $(this).find('img').css('background-image'))">
                                                <img src="images/banner/top-banner-trans.gif" style="background-image:url(images/banner/top-banner-3.jpg)" class="kng-topban-img" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 _apmrgno">
                                            <div class="kng-topban-cont">
                                                <a href="javascript:void(0);" onclick="$('#kng-selected-slide').css('background-image', $(this).find('img').css('background-image'))">
                                                <img src="images/banner/top-banner-trans.gif" style="background-image:url(images/banner/top-banner-0.jpg)" class="kng-topban-img" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_apvpad15 item">
                                    <div class="row _appadno _apmrgno">
                                        <div class="col-xs-3 _apmrgno">
                                            <div class="kng-topban-cont">
                                                <a href="javascript:void(0);" onclick="$('#kng-selected-slide').css('background-image', $(this).find('img').css('background-image'))">
                                                <img src="images/banner/top-banner-trans.gif" style="background-image:url(images/banner/top-banner-3.jpg)" class="kng-topban-img" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 _apmrgno">
                                            <div class="kng-topban-cont">
                                                <a href="javascript:void(0);" onclick="$('#kng-selected-slide').css('background-image', $(this).find('img').css('background-image'))">
                                                <img src="images/banner/top-banner-trans.gif" style="background-image:url(images/banner/top-banner-0.jpg)" class="kng-topban-img" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 _apmrgno">
                                            <div class="kng-topban-cont">
                                                <a href="javascript:void(0);" onclick="$('#kng-selected-slide').css('background-image', $(this).find('img').css('background-image'))">
                                                <img src="images/banner/top-banner-trans.gif" style="background-image:url(images/banner/top-banner-1.jpg)" class="kng-topban-img" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 _apmrgno">
                                            <div class="kng-topban-cont">
                                                <a href="javascript:void(0);" onclick="$('#kng-selected-slide').css('background-image', $(this).find('img').css('background-image'))">
                                                <img src="images/banner/top-banner-trans.gif" style="background-image:url(images/banner/top-banner-2.jpg)" class="kng-topban-img" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="kng-tovar-slider-nav">
                                    <a class="left carousel-control" href="#kng-tovar-slider" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left kng-lchevron" aria-hidden="true"></span>
                                    <span class="sr-only">Назад</span>
                                    </a>
                                    <a class="right carousel-control" href="#kng-tovar-slider" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right kng-rchevron" aria-hidden="true"></span>
                                    <span class="sr-only">Вперед</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_apwrap50"></div>
            <div class="container _aphpadno">
                <div class="row _appadno _apmrgno">
                    <div class="col-xs-12 _apmrgno">
                        <div class="kng-tabs _appadno _apmrgno">
                            <ul class="nav nav-tabs _appadno _apmrgno">
                                <li class="kng-tabs-legend active"><a data-toggle="tab" href="#menu0">описание</a></li>
                                <li class="kng-tabs-legend"><a data-toggle="tab" href="#menu1">цены и комплектация</a></li>
                                <li class="kng-tabs-legend"><a data-toggle="tab" href="#menu2">размеры</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="menu0" class="tab-pane fade in active">
                                    <div class="_apvpad25 _aphpad25 kng-tab-text">
                                        <p>Элегантные и стильные, эргономичные и надежные – все это диваны <b>«Каркасон»</b>.</p>
                                        <p>Вдохновленные историей французской крепости Каркасон – одного из памятников архитектуры, включенного в список Всемирного наследия ЮНЕСКО, дизайнеры разработали модель, которая в равной степени отражает черты и классического, и современного стилей.</p>
                                        <p>Помимо этого, диваны этой коллекции отличаются высочайшим уровнем комфорта и долговечностью – для несокрушимой защиты уюта и спокойствия в вашем доме.</p>
                                    </div>
                                </div>
                                <div id="menu1" class="tab-pane fade">
                                    <div class="_apvpad25 _aphpad25 _apcntr">
                                        <div class="_apiblk _apfsz8"><a href="images/misc/schemes/01.png" class="fancybox kng-compl-tab"><img src="images/misc/schemes/01.png" alt=""></a><div class="_aptmrg10 _apbmrg25"><p>Название #1</p><p>223812 ₽</p><a href="#" class="kng-compl-tab-link">Смотреть</a></div></div>
                                        <div class="_apiblk _apfsz8"><a href="images/misc/schemes/02.png" class="fancybox kng-compl-tab"><img src="images/misc/schemes/02.png" alt=""></a><div class="_aptmrg10 _apbmrg25"><p>Название #2</p><p>223812 ₽</p><a href="#" class="kng-compl-tab-link">Смотреть</a></div></div>
                                        <div class="_apiblk _apfsz8"><a href="images/misc/schemes/03.png" class="fancybox kng-compl-tab"><img src="images/misc/schemes/03.png" alt=""></a><div class="_aptmrg10 _apbmrg25"><p>Название #3</p><p>223812 ₽</p><a href="#" class="kng-compl-tab-link">Смотреть</a></div></div>
                                        <div class="_apiblk _apfsz8"><a href="images/misc/schemes/03.png" class="fancybox kng-compl-tab"><img src="images/misc/schemes/04.png" alt=""></a><div class="_aptmrg10 _apbmrg25"><p>Название #4</p><p>223812 ₽</p><a href="#" class="kng-compl-tab-link">Смотреть</a></div></div>
                                        <div class="_apiblk _apfsz8"><a href="images/misc/schemes/04.png" class="fancybox kng-compl-tab"><img src="images/misc/schemes/05.png" alt=""></a><div class="_aptmrg10 _apbmrg25"><p>Название #5</p><p>223812 ₽</p><a href="#" class="kng-compl-tab-link">Смотреть</a></div></div>
                                    </div>
                                </div>
                                <div id="menu2" class="tab-pane fade">
                                    <div class="_apvpad25 _aphpad25">
                                        <div class="row _appadno _apmrgno">
                                            <div class="col-sm-3 _apmrgno">
                                                <a href="images/misc/shema-razmerov-divana.gif" class="fancybox"><img src="images/misc/shema-razmerov-divana.gif" alt="" class="_apfwdth"></a>
                                                <p class="_aptmrg15 _aplh15">Текст подписи.<br>Строка №2<br>Строка №3</p>
                                                <div class="_apwrap40 visible-xs"></div>
                                            </div>
                                            <div class="col-sm-3 _apmrgno">
                                                <a href="images/misc/shema-razmerov-divana.gif" class="fancybox"><img src="images/misc/shema-razmerov-divana.gif" alt="" class="_apfwdth"></a>
                                                <p class="_aptmrg15 _aplh15">Текст подписи.</p>
                                                <div class="_apwrap40 visible-xs"></div>
                                            </div>
                                            <div class="col-sm-3 _apmrgno">
                                                <a href="images/misc/shema-razmerov-divana.gif" class="fancybox"><img src="images/misc/shema-razmerov-divana.gif" alt="" class="_apfwdth"></a>
                                                <p class="_aptmrg15 _aplh15">Текст подписи.<br>Строка №2<br>Строка №3</p>
                                                <div class="_apwrap40 visible-xs"></div>
                                            </div>
                                            <div class="col-sm-3 _apmrgno">
                                                <a href="images/misc/shema-razmerov-divana.gif" class="fancybox"><img src="images/misc/shema-razmerov-divana.gif" alt="" class="_apfwdth"></a>
                                                <p class="_aptmrg15 _aplh15">Текст подписи.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_apwrap100"></div>
                <div class="row _appadno _apmrgno kng-test-bg">
                    <div class="col-sm-2 col-xs-12 _appadno _apmrgno _apleftxscntr"><img src="images/misc/woman.jpg" class="kng-tests-ava" alt=""></div>
                    <div class="col-sm-1 hidden-xs"></div>
                    <div class="col-sm-8 col-xs-12">
                        <div class="_apwrap25 visible-xs"></div>
                        <div class="_aptmrg5">
                            <p class="_apmrgno _apbld _apleftxscntr kng-tests-name">Иванова Инна</p>
                            <p class="_apleftxscntr">дизайнер</p>
                            <div class="_apwrap25"></div>
                            <p>Самое главное: на диване удобно и комфортно спать и сидеть. Он в меру мягкий и в меру жесткий, спина не устает, отдыхает. Отличное покрытие из натуральной кожи, которое легко моется. В общем, диваном я очень довольна.</p>
                        </div>
                        <div class="_apvpad15 _aprght"><a href="#"><img src="images/arr-r.png" alt=""></a></div>
                    </div>
                    <div class="col-sm-1 hidden-xs"></div>
                </div>
                <a id="collabor-anc"></a>
                <div class="_apwrap50"></div>
                <div class="_apcntr _apuc _apvpad20 kng-razdel-hdr"><strong>актуальные цвета 2018</strong></div>
                <div class="_apwrap50"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-6 _apmrgno">
                        <div class="row _appadno _apmrgno">
                            <div class="col-sm-12 _apmrgno _appadno">
                                <p class="kng-text _apuc">ткань</p>
                                <div class="row _appadno _apmrgno">
                                    <div class="col-xs-12 _apmrgno _appadno">
                                        <div class="kng-tabs-colors _appadno _apmrgno">
                                            <ul class="nav nav-tabs _appadno _apmrgno">
                                                <li class="kng-tabs-colors-legend active"><a data-toggle="tab" href="#cat1_1">1 категория</a></li>
                                                <li class="kng-tabs-colors-legend"><a data-toggle="tab" href="#cat1_2">2 категория</a></li>
                                                <li class="kng-tabs-colors-legend"><a data-toggle="tab" href="#cat1_3">3 категория</a></li>
                                                <li class="kng-tabs-colors-legend"><a data-toggle="tab" href="#cat1_4">4 категория</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div id="cat1_1" class="tab-pane fade in active">
                                                    <div class="_apvpad25">
                                                        <div class="row _appadno _apmrgno">
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material1.jpg" class="fancybox" data-fancybox="group1" title="Выбранный актуальный цвет 1 - подробное описание при нажатии на ссылку"><img src="images/materials/material1.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Зеленый</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material2.jpg" class="fancybox" data-fancybox="group1" title="Выбранный актуальный цвет 2 - подробное описание при нажатии на ссылку"><img src="images/materials/material2.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Светло-зеленый</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material3.jpg" class="fancybox" data-fancybox="group1" title="Выбранный актуальный цвет 3 - подробное описание при нажатии на ссылку"><img src="images/materials/material3.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Светло-синий</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material4.jpg" class="fancybox" data-fancybox="group1" title="Выбранный актуальный цвет 4 - подробное описание при нажатии на ссылку"><img src="images/materials/material4.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Ткань</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material5.jpg" class="fancybox" data-fancybox="group1" title="Выбранный актуальный цвет 5 - подробное описание при нажатии на ссылку"><img src="images/materials/material5.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Капучино</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material6.jpg" class="fancybox" data-fancybox="group1" title="Выбранный актуальный цвет 6 - подробное описание при нажатии на ссылку"><img src="images/materials/material6.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Песочный</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material7.jpg" class="fancybox" data-fancybox="group1" title="Выбранный актуальный цвет 7 - подробное описание при нажатии на ссылку"><img src="images/materials/material7.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Темный изумруд</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material8.jpg" class="fancybox" data-fancybox="group1" title="Выбранный актуальный цвет 8 - подробное описание при нажатии на ссылку"><img src="images/materials/material8.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Оливковый</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material1.jpg" class="fancybox" data-fancybox="group1" title="Выбранный актуальный цвет 9 - подробное описание при нажатии на ссылку"><img src="images/materials/material1.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Зеленый</p></div>
                                                            </div>
                                                        </div>
                                                        <p class="_apvpad25 _aphpad3 _apmrgno">Смотреть больше на сайте производителя:</p>
                                                        <div class="row _appadno _apmrgno">
                                                            <div class="col-xs-3 _apmrgno _aphpad3"><a href="#"><img src="images/misc/producer-logo-2.jpg" onload="javascript:respImg(this);" alt=""></a></div>
                                                            <div class="col-xs-3 _apmrgno _aphpad3"><a href="#"><img src="images/misc/producer-logo-2.jpg" onload="javascript:respImg(this);" alt=""></a></div>
                                                            <div class="col-xs-3 _apmrgno _aphpad3"><a href="#"><img src="images/misc/producer-logo-2.jpg" onload="javascript:respImg(this);" alt=""></a></div>
                                                            <div class="col-xs-3 _apmrgno _aphpad3"><a href="#"><img src="images/misc/producer-logo-2.jpg" onload="javascript:respImg(this);" alt=""></a></div>
                                                        </div>
                                                        <div class="_apwrap15 visible-xs"></div>
                                                    </div>
                                                </div>
                                                <div id="cat1_2" class="tab-pane fade">
                                                    <div class="_apvpad25">
                                                        <p>Содержимое вкладки <b>"2 категория"</b>.</p>
                                                    </div>
                                                </div>
                                                <div id="cat1_3" class="tab-pane fade">
                                                    <div class="_apvpad25">
                                                        <p>Содержимое вкладки <b>"3 категория"</b>.</p>
                                                    </div>
                                                </div>
                                                <div id="cat1_4" class="tab-pane fade">
                                                    <div class="_apvpad25">
                                                        <p>Содержимое вкладки <b>"4 категория"</b>.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row _appadno _apmrgno _aprbrdr _apnobrdrxs">
                            <div class="col-sm-12 _apmrgno _appadno">
                            </div>
                        </div>
                    </div>
                    <div class="_apwrap15 visible-xs"></div>
                    <div class="col-sm-6 _apmrgno">
                        <div class="row _appadno _apmrgno">
                            <div class="col-sm-12 _apmrgno _appadno">
                                <p class="kng-text _apuc">кожа</p>
                            </div>
                        </div>
                        <div class="row _appadno _apmrgno">
                            <div class="col-sm-12 _apmrgno _appadno">
                                <div class="row _appadno _apmrgno">
                                    <div class="col-xs-12 _apmrgno _appadno">
                                        <div class="kng-tabs-colors _appadno _apmrgno">
                                            <ul class="nav nav-tabs _appadno _apmrgno">
                                                <li class="kng-tabs-colors-legend active"><a data-toggle="tab" href="#cat2_1">1 категория</a></li>
                                                <li class="kng-tabs-colors-legend"><a data-toggle="tab" href="#cat2_2">2 категория</a></li>
                                                <li class="kng-tabs-colors-legend"><a data-toggle="tab" href="#cat2_3">3 категория</a></li>
                                                <li class="kng-tabs-colors-legend"><a data-toggle="tab" href="#cat2_4">4 категория</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div id="cat2_1" class="tab-pane fade in active">
                                                    <div class="_apvpad25">
                                                        <div class="row _appadno _apmrgno">
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material8.jpg" class="fancybox" data-fancybox="group2" title="Выбранный актуальный цвет 1 - подробное описание при нажатии на ссылку"><img src="images/materials/material8.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Оливковый</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material7.jpg" class="fancybox" data-fancybox="group2" title="Выбранный актуальный цвет 2 - подробное описание при нажатии на ссылку"><img src="images/materials/material7.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Темный изумруд</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material6.jpg" class="fancybox" data-fancybox="group2" title="Выбранный актуальный цвет 3 - подробное описание при нажатии на ссылку"><img src="images/materials/material6.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Песочный</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material1.jpg" class="fancybox" data-fancybox="group2" title="Выбранный актуальный цвет 4 - подробное описание при нажатии на ссылку"><img src="images/materials/material1.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Зеленый</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material5.jpg" class="fancybox" data-fancybox="group2" title="Выбранный актуальный цвет 5 - подробное описание при нажатии на ссылку"><img src="images/materials/material5.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Капучино</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material4.jpg" class="fancybox" data-fancybox="group2" title="Выбранный актуальный цвет 6 - подробное описание при нажатии на ссылку"><img src="images/materials/material4.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Ткань</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material3.jpg" class="fancybox" data-fancybox="group2" title="Выбранный актуальный цвет 7 - подробное описание при нажатии на ссылку"><img src="images/materials/material3.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Светло-синий</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material2.jpg" class="fancybox" data-fancybox="group2" title="Выбранный актуальный цвет 8 - подробное описание при нажатии на ссылку"><img src="images/materials/material2.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Светло-зеленый</p></div>
                                                            </div>
                                                            <div class="col-xs-4 _apmrgno _aphpad3 kng-akt-color">
                                                                <a href="images/materials/material8.jpg" class="fancybox" data-fancybox="group2" title="Выбранный актуальный цвет 9 - подробное описание при нажатии на ссылку"><img src="images/materials/material8.jpg" alt="" class="_apfwdth _aptmrg5"></a>
                                                                <div class="kng-akt-color-descr"><p class="_apmrgno">Оливковый</p></div>
                                                            </div>
                                                        </div>
                                                        <p class="_apvpad25 _aphpad3 _apmrgno">Смотреть больше на сайте производителя:</p>
                                                        <div class="row _appadno _apmrgno">
                                                            <div class="col-xs-3 _apmrgno _aphpad3"><a href="#"><img src="images/misc/producer-logo-2.jpg" onload="javascript:respImg(this);" alt=""></a></div>
                                                            <div class="col-xs-3 _apmrgno _aphpad3"><a href="#"><img src="images/misc/producer-logo-2.jpg" onload="javascript:respImg(this);" alt=""></a></div>
                                                            <div class="col-xs-3 _apmrgno _aphpad3"><a href="#"><img src="images/misc/producer-logo-2.jpg" onload="javascript:respImg(this);" alt=""></a></div>
                                                            <div class="col-xs-3 _apmrgno _aphpad3"><a href="#"><img src="images/misc/producer-logo-2.jpg" onload="javascript:respImg(this);" alt=""></a></div>
                                                        </div>
                                                        <div class="_apwrap15 visible-xs"></div>
                                                    </div>
                                                </div>
                                                <div id="cat2_2" class="tab-pane fade">
                                                    <div class="_apvpad25">
                                                        <p>Содержимое вкладки <b>"2 категория"</b>.</p>
                                                    </div>
                                                </div>
                                                <div id="cat2_3" class="tab-pane fade">
                                                    <div class="_apvpad25">
                                                        <p>Содержимое вкладки <b>"3 категория"</b>.</p>
                                                    </div>
                                                </div>
                                                <div id="cat2_4" class="tab-pane fade">
                                                    <div class="_apvpad25">
                                                        <p>Содержимое вкладки <b>"4 категория"</b>.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_apwrap50"></div>
            <div class="_aphpadno kng-frm-row">
                <div class="container">
                    <div class="row _appadno _apmrgno">
                        <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                        <form action="#">
                            <div class="col-sm-8 _apvmrg50">
                                <p class="_apbld _apclwht _apmrgno">Есть вопросы?</p>
                                <p class="_apbld _apclwht _apmrgno">Хотите узнать больше или оставить предварительную заявку?</p>
                                <p class="_apbld _apclwht _apmrgno">Оставьте свои данные — расскажем, поможем, оформим!</p>
                                <div>
                                    <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                        <div class="_aptmrg15"><input type="text" placeholder="введите имя" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt kng-inpt-error"></div>
                                    </div>
                                    <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                        <div class="_aphpadnoxs _aptmrg15"><input type="text" placeholder="введите телефон или email" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt"></div>
                                    </div>
                                    <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                        <div class="_aptmrg15"><input type="submit" value="отправить" class="_apwrap30 _apuc _apwdth8 _apfwdthxs _apclblk _apcntr kng-frm-sbmt"></div>
                                    </div>
                                    <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                        <div class="_apwrap15"></div>
                                        <div class="kng-chck-policy kng-chck-policy-error">
                                            <input id="confpolicy" name="confpolicy_check" value="1" type="checkbox" hidden="">
                                            <label for="confpolicy" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="col-xs-12 col-sm-3 _apmrgno">
                            <div class="_apwrap15"></div>
                            <div class="_aptab _aptmrg35noxs _apwrap150xs60 kng-frm-brdr">
                                <div class="_aptabtd">
                                    <div class="_aplmrg25"><a href="#" class="kng-frm-lnk">узнать цены</a></div>
                                    <div class="_aplmrg25"><a href="#" class="kng-frm-lnk">смотреть онлайн-каталог</a></div>
                                </div>
                            </div>
                            <div class="_apwrap50 visible-xs"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_apwrap25"></div>
            <div class="container _aphpadno">
                <div class="_apwrap100"></div>
                <div class="kng-hr-yellow"></div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-12 _appadno _apmrgno _apcntr">
                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Доставка и оплата</a></div>
                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Новости</a></div>
                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Блог</a></div>
                    </div>
                </div>
                <div class="_apwrap25"></div>
                <div class="kng-hr-yellow"></div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-3 _appadno _apmrgno hidden-xs"></div>
                    <div class="col-sm-6 col-xs-12 _appadno _apmrgno">
                        <div class="row _appadno _apmrgno">
                            <div class="col-xs-4 _aprght"><a href="#" class="kng-socials-lnk"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                            <div class="col-xs-4 _apcntr"><a href="#" class="kng-socials-lnk"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                            <div class="col-xs-4 _apleft"><a href="#" class="kng-socials-lnk"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
                            <!--<div class="col-xs-4 _appadno _apmrgno _apcntr"><a href="#" class="kng-socials-lnk"><img src="images/icons/socials/vk.gif" alt=""></a></div>-->
                        </div>
                    </div>
                    <div class="col-sm-3 _appadno _apmrgno hidden-xs"></div>
                </div>
                <div class="_apwrap25"></div>
            </div>
            <div class="_apbgddd _apvpad40">
                <div class="container _aphpadno">
                    <div class="row _appadno _apmrgno">
                        <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                        <div class="col-sm-10 col-xs-12 _apmrgno">
                            <p class="kng-text">Keeng — новый бренд на рынке мягкой мебели премиум класса. Мы предлагаем линейку модульных наборов — от банкетки до большого углового дивана или дивана для домашнего кинотеатра. Европейский дизайн и качество по доступной цене. Название бренда происходит от английского keen — проницательный. Мы достигли того уровня проницательности в производстве мягкой мебели, который позволяет нам сегодня производить и предлагать продукт на уровне ведущих компаний.</p>
                            <p class="kng-text">Наша компания работает на рынке мягкой мебели более 15 лет. За это время мы накопили большой опыт в производстве, собрали команду профессионалов, готовых разработать и изготовить диван на любой вкус. Для удобства клиентов и сокращения времени выполнения заказов мы располагаем собственным транспортным парком, что позволяет нам осуществлять доставку на выгодных условиях.</p>
                        </div>
                        <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                    </div>
                </div>
            </div>
            <div class="container _aphpadno">
                <div class="_apwrap50"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-xs-6 _apmrgno kng-footer-bg">
                        <div class="_apwrap25"></div>
                        <div class="_apwrap100"></div>
                        <div class="_apbld _aplmrg10 kng-copy">&copy; Keeng, 2017</div>
                    </div>
                    <div class="col-xs-6 _apmrgno _aprght">
                        <div class="_aprght kng-payments _aprght">
                            <div class="_apwrap50 hidden-xs"></div>
                            <p>Любой способ оплаты</p>
                            <div class="_apwrap15"></div>
                            <div class="hidden-xs"><img src="images/misc/payments.gif" alt=""></div>
                            <div class="visible-xs"><img src="images/misc/payments2.gif" style="width:70px;" alt=""></div>
                            <div class="_apwrap30"></div>
                            <p class="_apclgrey">Сделано в Рекана</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="_aptotop" role="button"><span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="#">
                <div class="modal-dialog" role="document">
                    <div class="modal-content kng-modal-content">
                        <div class="modal-header kng-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="kng-modal-close">&times;</span></button>
                        </div>
                        <div id="frm_XXXXX" class="_aphpad30 kng-modal-body">
                            <p class="_apuc _apbld _apclwht _apcntr">закажите обратный звонок</p>
                            <div class="row _appadno _apmrgn">
                                <div class="col-xs-12">
                                    <div class="_aptmrg15"><input type="text" placeholder="введите имя" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt kng-inpt-error"></div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="_aptmrg15"><input type="text" placeholder="введите телефон" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt"></div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="_apwrap15"></div>
                                    <div class="kng-chck-policy kng-chck-policy-error">
                                        <input id="confpolicy4" name="confpolicy_check4" value="1" type="checkbox" hidden="">
                                        <label for="confpolicy4" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                    </div>
                                </div>
                                <div class="col-xs-12 _apcntr">
                                    <div class="_aptmrg10"><input type="submit" value="отправить" class="_apwrap30 _apuc _apwdth5 _apclblk _apcntr kng-frm-sbmt"></div>
                                </div>
                            </div>
                            <div class="_apwrap30"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal fade" id="requestModal" tabindex="-1" role="dialog">
            <form action="#">
                <div class="modal-dialog" role="document">
                    <div class="modal-content kng-modal-content">
                        <div class="modal-header kng-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="kng-modal-close">&times;</span></button>
                        </div>
                        <div id="frm_YYYYYY" class="_aphpad30 kng-modal-body">
                            <p class="_apbld _apclwht _apcntr _apfsz12">Есть вопросы? Хотите узнать больше или оставить предварительную заявку? Оставьте свои данные — расскажем, поможем, оформим!</p>
                            <div class="row _appadno _apmrgn">
                                <div class="col-xs-12">
                                    <div class="_aptmrg15"><input type="text" placeholder="название дивана" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt kng-inpt-error"></div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="_aptmrg15"><input type="text" placeholder="телефон или email" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt"></div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="_aptmrg15"><input type="text" placeholder="введите имя" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt"></div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="_aptmrg15"><textarea placeholder="комментарий" class="_apwrap100 _apfwdth _apclwht _apcntr kng-frm-inpt"></textarea></div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="_apwrap15"></div>
                                    <div class="kng-chck-policy kng-chck-policy-error">
                                        <input id="confpolicy-req" name="confpolicy_req" value="1" type="checkbox" hidden="">
                                        <label for="confpolicy-req" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                    </div>
                                </div>
                                <div class="col-xs-12 _apcntr">
                                    <div class="_aptmrg10"><input type="submit" value="отправить" class="_apwrap30 _apuc _apwdth5 _apclblk _apcntr kng-frm-sbmt"></div>
                                </div>
                            </div>
                            <div class="_apwrap30"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.fancybox').fancybox({
                    helpers : { 
                	    title : { type : 'inside' }
                	}
                });
                $("#navbar-main").on("hide.bs.collapse", function(){
                    if ($(window).scrollTop() <= 50) {
                        $('#site-topmenu-container').removeClass( "kng-mmenu-cont" );
                    }
                });
                $("#navbar-main").on("show.bs.collapse", function(){
                    $('#site-topmenu-container').addClass( "kng-mmenu-cont" );
                });
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                        $('#site-topmenu-container').addClass( "kng-mmenu-cont" );
                    } else {
                        $('#back-to-top').fadeOut();
                        $('#site-topmenu-container').removeClass( "kng-mmenu-cont" );
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
            });
            function doLike(obj) {
                $( obj ).toggleClass( "kng-is-liked" );
                $( obj ).toggleClass( "fa-heart-o" );
                $( obj ).toggleClass( "fa-heart" );
            }
        </script>
    </body>
</html>
