<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Keeng - Сотрудничество</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Keeng">
        <meta name="keywords" content="Keeng">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/keeng-styles.css?2.0.10" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/npm.js"></script>
        <!-- OpenSans -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Fancybox -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
        <!-- FA -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="_apreglr">
        <div id="site-topmenu-container" class="navbar-fixed-top"><div class="_apbgwht">
            <div class="container _appadno">
                <div id="header" class="row _appadno _apmrgno">
                    <nav class="navbar navbar-default _apcrnrsno _apnobrdr _apbgwht _apbmrgno" role="navigation">
                        <div class="container-fluid _appadno">
                            <div class="navbar-header visible-xs">
                                <div class="col-xs-6"><a class="navbar-brand kng-logo-adj visible-xs" href="index.html"><img src="images/logo.jpg" class="kng-logo" alt="Keeng"></a></div>
                                <div class="col-xs-6">
                                    <div class="row _appadno _apmrgno">
                                        <button type="button" class="navbar-toggle collapsed _apnobrdr _apbmrgno" data-toggle="collapse" data-target="#navbar-main">
                                            <span class="sr-only">Мобильная навигация</span>
                                            <span class="_apswico"><img src="images/toggle.png" alt="Мобильная навигация"></span>
                                        </button>
                                    </div>
                                    <div class="row _appadno _apmrgno">
                                        <a class="navbar-toggle _apnobrdr _apvmrgno" href="tel:+79219636020">
                                            <span class="sr-only">Сделать звонок</span>
                                            <span class="kng-mobile-phone"><img src="images/toggle.png" alt="Сделать звонок"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse _apclblk" id="navbar-main">
                                <div class="row _appadno _apmrgno visible-sm visible-md">
                                    <div class="col-sm-12 _appadno _apmrgno _apcntr">
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">О компании</a></div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont dropdown"><a href="javascript:void(0);" data-toggle="dropdown" href="#" class="kng-topnav dropdown-toggle">Каталог</a>
                                            <div class="dropdown-menu _apcrnrsno _apnobrdr kng-menu-container hidden-xs" role="menu">
                                                <div class="container kng-menu-panel _apbgwht">
                                                    <div class="row" id="kng-dropdown-menu-cont">
                                                        <div class="col-sm-6 _apvmrg25">
                                                            <div class="kng-menu-hdr">Модульные интерьерные наборы</div>
                                                            <a href="#" class="kng-menu-link">Скандинавский стиль</a>
                                                            <a href="#" class="kng-menu-link">Французский стиль</a>
                                                            <a href="#" class="kng-menu-link">Итальянский стиль</a>
                                                            <div class="_aptmrg20"><img src="images/photos/pix01.jpg" class="_apfwdth" alt=""></div>
                                                        </div>
                                                        <div class="col-sm-6 _apvmrg25">
                                                            <div class="kng-menu-hdr">Отдельные решения</div>
                                                            <div class="row _appadno _apmrgno">
                                                                <div class="col-sm-6 _appadno _apmrgno">
                                                                    <a href="#" class="kng-menu-link">Диваны</a>
                                                                    <a href="#" class="kng-menu-link">Кресла</a>
                                                                    <a href="#" class="kng-menu-link">Банкетки</a>
                                                                </div>
                                                                <div class="col-sm-6 _appadno _apmrgno _apop5">
                                                                    <a href="#" class="kng-menu-link">Диваны</a>
                                                                    <a href="#" class="kng-menu-link">Кресла</a>
                                                                    <a href="#" class="kng-menu-link">Банкетки</a>
                                                                </div>
                                                            </div>
                                                            <div class="_aptmrg20"><img src="images/photos/pix02.jpg" class="_apfwdth" alt=""></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Сотрудничество</a></div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Акции</a></div>
                                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Где купить</a></div>
                                    </div>
                                </div>
                                <div class="_apwrap50 visible-lg"></div>
                                <div id="site-nav-row" class="row _appadno _apmrgno hidden-xs">
                                    <div class="col-sm-6 col-lg-3 _appadno "><div class="kng-logo-main"><a href="index.html"><img src="images/logo.jpg" class="kng-logo" alt="Keeng"></a></div></div>
                                    <div class="col-lg-6 _appadno visible-lg _apcntr">
                                        <div class="kng-lg-menu-correct">
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">О компании</a></div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont dropdown"><a href="javascript:void(0);" data-toggle="dropdown" href="#" class="kng-topnav dropdown-toggle">Каталог</a>
                                                <div class="dropdown-menu _apcrnrsno _apnobrdr kng-menu-container hidden-xs" role="menu">
                                                    <div class="container kng-menu-panel _apbgwht">
                                                        <div class="row" id="kng-dropdown-menu-cont">
                                                            <div class="col-sm-6 _apvmrg25">
                                                                <div class="kng-menu-hdr">Модульные интерьерные наборы</div>
                                                                <a href="#" class="kng-menu-link">Скандинавский стиль</a>
                                                                <a href="#" class="kng-menu-link">Французский стиль</a>
                                                                <a href="#" class="kng-menu-link">Итальянский стиль</a>
                                                                <div class="_aptmrg20"><img src="images/photos/pix01.jpg" class="_apfwdth" alt=""></div>
                                                            </div>
                                                            <div class="col-sm-6 _apvmrg25">
                                                                <div class="kng-menu-hdr">Отдельные решения</div>
                                                                <div class="row _appadno _apmrgno">
                                                                    <div class="col-sm-6 _appadno _apmrgno">
                                                                        <a href="#" class="kng-menu-link">Диваны</a>
                                                                        <a href="#" class="kng-menu-link">Кресла</a>
                                                                        <a href="#" class="kng-menu-link">Банкетки</a>
                                                                    </div>
                                                                    <div class="col-sm-6 _appadno _apmrgno _apop5">
                                                                        <a href="#" class="kng-menu-link">Диваны</a>
                                                                        <a href="#" class="kng-menu-link">Кресла</a>
                                                                        <a href="#" class="kng-menu-link">Банкетки</a>
                                                                    </div>
                                                                </div>
                                                            <div class="_aptmrg20"><img src="images/photos/pix02.jpg" class="_apfwdth" alt=""></div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">Сотрудничество</a></div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">Акции</a></div>
                                            <div class="_apcntr _apvpad25 kng-topnav-cont"><a href="#" class="kng-topnav">Где купить</a></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3 _appadno _aprght">
                                        <div class="_apiblk kng-top-phones">
                                            <div class="kng-bldphone">+7 921 963 60 20</div>
                                            <div class="kng-reqphone"><a href="#callbackModal" data-toggle="modal">обратный звонок</a></div>
                                            <div class="kng-phoneimg visible-xs"><a href="tel:+79219636020"><img src="images/phone.png" alt=""></a></div>
                                            <div class="kng-phoneimg hidden-xs"><a href="javascript:void();" onclick="javascript:$(this).toggleClass('kng-heart-toggle');" class="kng-heart"><i class="fa fa-heart" aria-hidden="true"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="site-mobile-nav" class="visible-xs ">
                                    <ul class="nav navbar _apcntr kng-mmenu">
                                        <li><a href="#">О компании</a></li>
                                        <li>
                                            <a href="#">Каталог</a>
                                            <a href="#" class="kng-mbl-submenu">Модульные интерьерные наборы</a>
                                            <a href="#" class="kng-mbl-submenu">Отдельные решения</a>
                                        </li>
                                        <li><a href="#">Сотрудничество</a></li>
                                        <li><a href="#">Акции</a></li>
                                        <li><a href="#">Где купить</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div></div>
        <div id="site-main-container">
            <div class="container _aphpadno">
                <div class="row _appadno _apmrgno">
                    <div class="col-xs-12 _apmrgno">
                        <div class="_apwrap25 visible-xs"></div>
                        <p class="kng-krowki"><a href="#">Главная</a> / <a href="#">Сотрудничество</a></p>
                    </div>
                </div>
                <div class="row _appadno _apmrgno">
                    <div class="col-xs-12 _apmrgno">
                        <div class="_apwrap25"></div>
                        <div class="_apuc _apbld _apnobrdr kng-razdel-hdr">сотрудничество</div>
                    </div>
                </div>
            </div>
            <div class="_apwrap25"></div>
            <div class="container _aphpadno">
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-6 _apmrgno">
                        <div class="row _appadno _apmrgno">
                            <div class="col-sm-12 _apmrgno _appadno">
                                <p class="kng-text _apuc">партнерам</p>
                            </div>
                        </div>
                        <div class="row _appadno _apmrgno _aprbrdr _apnobrdrxs">
                            <div class="col-sm-6 _apmrgno _appadno">
                                <img src="images/photos/pix06.jpg" alt="" class="_apfwdth">
                            </div>
                            <div class="col-sm-6 _apmrgno _appadnoxs">
                                <p class="kng-sotr-head _apbld _aptmrg15xs">Lorem ipsum</p>
                                <p class="_apfsz9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                            </div>
                        </div>
                    </div>
                    <div class="_apwrap50 visible-xs"></div>
                    <div class="col-sm-6 _apmrgno">
                        <div class="row _appadno _apmrgno">
                            <div class="col-sm-12 _apmrgno _appadno">
                                <p class="kng-text _apuc">Дизайнерам</p>
                            </div>
                        </div>
                        <div class="row _appadno _apmrgno">
                            <div class="col-sm-6 _apmrgno _appadno">
                                <img src="images/photos/pix06.jpg" alt="" class="_apfwdth">
                            </div>
                            <div class="col-sm-6 _apmrgno _appadnoxs">
                                <p class="kng-sotr-head _apbld _aptmrg15xs">Lorem ipsum</p>
                                <p class="_apfsz9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_apwrap50"></div>
            <div class="_aphpadno kng-frm-row"><div class="container">
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                    <form action="#">
                    <div class="col-sm-8 _apvmrg50">
                         <p class="_apbld _apclwht _apmrgno">Есть вопросы?</p>
                         <p class="_apbld _apclwht _apmrgno">Хотите узнать больше или оставить предварительную заявку?</p>
                         <p class="_apbld _apclwht _apmrgno">Оставьте свои данные — расскажем, поможем, оформим!</p>
                         <div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_aptmrg15"><input type="text" placeholder="введите имя" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt kng-inpt-error"></div>
                             </div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_aphpadnoxs _aptmrg15"><input type="text" placeholder="введите телефон или email" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt"></div>
                             </div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_aptmrg15"><input type="submit" value="отправить" class="_apwrap30 _apuc _apwdth8 _apfwdthxs _apclblk _apcntr kng-frm-sbmt"></div>
                             </div>
                             <div class="col-sm-4 col-xs-12 _appadno _apmrgno">
                                 <div class="_apwrap15"></div>
                                 <div class="kng-chck-policy kng-chck-policy-error">
                                     <input id="confpolicy" name="confpolicy_check" value="1" type="checkbox" hidden="">
                                     <label for="confpolicy" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                 </div>
                             </div>
                         </div>
                    </div>
                    </form>
                    <div class="col-xs-12 col-sm-3 _apmrgno">
                        <div class="_apwrap15"></div>
                        <div class="_aptab _aptmrg35noxs _apwrap150xs60 kng-frm-brdr">
                            <div class="_aptabtd">
                                <div class="_aplmrg25"><a href="#" class="kng-frm-lnk">узнать цены</a></div>
                                <div class="_aplmrg25"><a href="#" class="kng-frm-lnk">смотреть онлайн-каталог</a></div>
                            </div>
                        </div>
                        <div class="_apwrap50 visible-xs"></div>
                    </div>
                </div></div>
            </div>
            <div class="_apwrap25"></div>
            <div class="container _aphpadno">
                <div class="_apcntr _apuc _apvpad20 kng-razdel-hdr"><strong>качество на первом месте</strong></div>
                <div class="_apcntr _aptmrg20 kng-razdel-subhdr">...технологичность, дизайн, сервис</div>
                <div class="_apwrap40"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-6 _apmrgno">
                        <a href="images/photos/pix01.jpg" class="fancybox"><img src="images/photos/pix01.jpg" id="kng-sotr-lf-img" alt="" class="_apfwdth"></a>
                    </div>
                    <div class="col-sm-6 _apmrgno _appadno">
                        <div class="row _appadno _apmrgno">
                            <div class="col-sm-12 _apmrgno _aphpad15xs">
                                <a href="images/photos/pix02.jpg" class="fancybox"><img src="images/spacer.gif"
                                     onload="$(this).css('height', (parseInt($('#kng-sotr-lf-img').css('height'))/2 - 7) +'px' )"
                                     alt=""
                                     class="_apfwdth kng-sotr-rght-img _aptmrg15xs"
                                     style="background-image:url(images/photos/pix02.jpg)"></a></div>
                            <div class="col-sm-12 _apwrap15 _appadno"></div>
                            <div class="col-sm-12 _apmrgno _aphpad15xs">
                                <a href="images/photos/pix03.jpg" class="fancybox"><img src="images/spacer.gif"
                                     onload="$(this).css('height', (parseInt($('#kng-sotr-lf-img').css('height'))/2 - 7) +'px' )"
                                     alt=""
                                     class="_apfwdth kng-sotr-rght-img"
                                     style="background-image:url(images/photos/pix03.jpg)"></a></div>
                        </div>
                    </div>
                </div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-12 col-xs-12 _apmrgno">
                        <p class="kng-text _apvpad25">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p> 
                    </div>
                </div>
                <div class="_apwrap100"></div>
                <div class="kng-hr-yellow"></div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-12 _appadno _apmrgno _apcntr">
                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Доставка и оплата</a></div>
                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Новости</a></div>
                        <div class="_apcntr _apvpad20 kng-topnav-cont"><a href="#" class="kng-topnav">Блог</a></div>
                    </div>
                </div>
                <div class="_apwrap25"></div>
                <div class="kng-hr-yellow"></div>
                <div class="_apwrap25"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-sm-3 _appadno _apmrgno hidden-xs"></div>
                    <div class="col-sm-6 col-xs-12 _appadno _apmrgno">
                        <div class="row _appadno _apmrgno">
                            <div class="col-xs-4 _aprght"><a href="#" class="kng-socials-lnk"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                            <div class="col-xs-4 _apcntr"><a href="#" class="kng-socials-lnk"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                            <div class="col-xs-4 _apleft"><a href="#" class="kng-socials-lnk"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
                            <!--<div class="col-xs-4 _appadno _apmrgno _apcntr"><a href="#" class="kng-socials-lnk"><img src="images/icons/socials/vk.gif" alt=""></a></div>-->
                        </div>
                    </div>
                    <div class="col-sm-3 _appadno _apmrgno hidden-xs"></div>
                </div>
                <div class="_apwrap25"></div>
            </div>
            <div class="_apbgddd _apvpad40">
                <div class="container _aphpadno">
                    <div class="row _appadno _apmrgno">
                        <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                        <div class="col-sm-10 col-xs-12 _apmrgno">
                            <p class="kng-text">Keeng — новый бренд на рынке мягкой мебели премиум класса. Мы предлагаем линейку модульных наборов — от банкетки до большого углового дивана или дивана для домашнего кинотеатра. Европейский дизайн и качество по доступной цене. Название бренда происходит от английского keen — проницательный. Мы достигли того уровня проницательности в производстве мягкой мебели, который позволяет нам сегодня производить и предлагать продукт на уровне ведущих компаний.</p>
                            <p class="kng-text">Наша компания работает на рынке мягкой мебели более 15 лет. За это время мы накопили большой опыт в производстве, собрали команду профессионалов, готовых разработать и изготовить диван на любой вкус. Для удобства клиентов и сокращения времени выполнения заказов мы располагаем собственным транспортным парком, что позволяет нам осуществлять доставку на выгодных условиях.</p>
                        </div>
                        <div class="col-sm-1 _appadno _apmrgno hidden-xs"></div>
                    </div>
                </div>
            </div>
            <div class="container _aphpadno">
                <div class="_apwrap50"></div>
                <div class="row _appadno _apmrgno">
                    <div class="col-xs-6 _apmrgno kng-footer-bg">
                        <div class="_apwrap25"></div>
                        <div class="_apwrap100"></div>
                        <div class="_apbld _aplmrg10 kng-copy">&copy; Keeng, 2017</div>
                    </div>
                    <div class="col-xs-6 _apmrgno _aprght">
                        <div class="_aprght kng-payments _aprght">
                            <div class="_apwrap50 hidden-xs"></div>
                            <p>Любой способ оплаты</p>
                            <div class="_apwrap15"></div>
                            <div class="hidden-xs"><img src="images/misc/payments.gif" alt=""></div>
                            <div class="visible-xs"><img src="images/misc/payments2.gif" style="width:70px;" alt=""></div>
                            <div class="_apwrap30"></div>
                            <p class="_apclgrey">Сделано в Рекана</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="_aptotop" role="button"><span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="#">
                <div class="modal-dialog" role="document">
                    <div class="modal-content kng-modal-content">
                        <div class="modal-header kng-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="kng-modal-close">&times;</span></button>
                        </div>
                        <div id="frm_XXXXX" class="_aphpad30 kng-modal-body">
                            <p class="_apuc _apbld _apclwht _apcntr">закажите обратный звонок</p>
                                <div class="row _appadno _apmrgn">
                                    <div class="col-xs-12">
                                        <div class="_aptmrg15"><input type="text" placeholder="введите имя" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt kng-inpt-error"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="_aptmrg15"><input type="text" placeholder="введите телефон" class="_apwrap30 _apfwdth _apclwht _apcntr kng-frm-inpt"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="_apwrap15"></div>
                                        <div class="kng-chck-policy kng-chck-policy-error">
                                            <input id="confpolicy4" name="confpolicy_check4" value="1" type="checkbox" hidden="">
                                            <label for="confpolicy4" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 _apcntr">
                                        <div class="_aptmrg10"><input type="submit" value="отправить" class="_apwrap30 _apuc _apwdth5 _apclblk _apcntr kng-frm-sbmt"></div>
                                    </div>
                                </div>
                           <div class="_apwrap30"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.fancybox').fancybox();
                $("#navbar-main").on("hide.bs.collapse", function(){
                    if ($(window).scrollTop() <= 50) {
                        $('#site-topmenu-container').removeClass( "kng-mmenu-cont" );
                    }
                });
                $("#navbar-main").on("show.bs.collapse", function(){
                    $('#site-topmenu-container').addClass( "kng-mmenu-cont" );
                });
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                        $('#site-topmenu-container').addClass( "kng-mmenu-cont" );
                    } else {
                        $('#back-to-top').fadeOut();
                        $('#site-topmenu-container').removeClass( "kng-mmenu-cont" );
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
            });
        </script>
    </body>
</html>
